{
  "name": "02-money-in-frontend",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Sawyer ZHANG",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "extract": "ngx-translate-extract --input ./src --output ./src/i18n/*.json --clean --sort --format namespaced-json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.3",
    "@angular/cdk": "5.0.0-rc.1",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/material": "5.0.0-rc.1",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@angular/router": "5.0.3",
    "@ngx-translate/core": "9.0.1",
    "@ngx-translate/http-loader": "2.0.0",
    "@swimlane/ngx-datatable": "11.1.4",
    "angular-oauth2-oidc": "3.0.3",
    "angular2-image-upload": "^1.0.0-rc.0",
    "core-js": "2.5.1",
    "font-awesome": "4.7.0",
    "localize-router": "1.0.0-rc.2",
    "localize-router-http-loader": "1.0.1",
    "lodash": "^4.17.4",
    "rxjs": "5.5.2",
    "truffle-contract": "3.0.1",
    "uuid": "^3.1.0",
    "web3": "1.0.0-beta.26",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.4",
    "@angular/compiler-cli": "5.0.3",
    "@angular/language-service": "5.0.3",
    "@biesbjerg/ngx-translate-extract": "^2.3.2",
    "@types/jasmine": "2.8.2",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.0.53",
    "codelyzer": "4.0.1",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.2.0",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "2.6.1"
  }
}
